<!DOCTYPE html>
<html>
<head>
  <link href="http://fonts.cdnfonts.com/css/abadi-mt-std" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
  <nav>
    <div class="block_element">
      <a href="https://google.com"><div class="inline-block">Projects</div></a>
      <a href="https://google.com"><div class="inline-block">About</div></a>
      <a href="https://google.com"><div class="inline-block">Photography</div></a>
      <a href="https://google.com"><div class="inline-block">Contact</div></a>
    </div>
      <img
          class="heroImage"
          src="images/Frame 13-2.png"
      />
  </nav>
  <section id="mainContent" class="pageHeight">
    <h1 id="topHeadline">I'm Leonardo</h1>
    <h2 id="topHeadline">User Experience Designer
      <p>User Interface Designer</p>
    </h2>
  </section>

    <section id="Content" class="pageHeight">
     
          <h3 id="titlepage">Projects</h3>
          <div class="section1">
            <img
              class="firstProjectImg"
              src="images/Go-mobile-app.png">
              
          <h3>
            Mobile App - GO Ready to Assist You
          </h3>
          <p>
            “Go” for everyone to plan, enjoy and relax.
            Let “Go” be your travel personal assistant, let us give you a hand keeping your information organized, safe and ready anytime.
          </p>
          <input type="button" value="Case Study">
      </div>
        <div class="section2">
          <img
                      class="secondProjectImg"
                      src="images/HamiCanada Mockup-1.png">
            
        <h3>
          Hami Canada - Website Redesign 
        </h3>
        <p>
          In Hami Canada Non Profit Organization we improve organization and visual appeal of elements (e.g. navigation & cards) Our goal was to streamline the website and make the user experience more aesthetically pleasing.
        </p>
        <input type="button" value="Case Study">
    </div>
    <div class="section3">
      <img
                  class="thirdProjectImg"
                  src="images/Canada-council-for-the-arts.png">
        
    <h3>
      Canada Council fo the Art - Website Redesign
    </h3>
    <p>
      Redesign of the website for a more simplistic way to find necessary information efficiently. Inspiring the user to apply to the program that have been created for them and having a better experience while navigating the website.
    </p>
    <input type="button" value="Case Study">
</div>
<div class="upfooter">
  <div class="Upcontent">
    <br>
<h2>
  Let's work together
</h2>
<form action="/action_page.php">
  <label for="fname">Name</label>
  <input type="text" id="fname" name="firstname" placeholder="Your name..">

  <label for="email">Email</label>
  <input type="text" id="email" name="email" placeholder="Your last name..">
  <br>
  <label for="message">Message</label>
  <input type="text1" id="message" name="entermessage" placeholder="Enter your message">
<br>
  <input type="submit" value="Submit">
</form>
</div>
<div class="vector">
<img
class="vector"
src="images/Vector.png">
</div>
<div class="footer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <a href="https://behance.net" class="fa fa-behance"></a>
<a href="https://linkedin.com" class="fa fa-linkedin"></a>
<p>
</p>
<p>© Leonardo Ramirez W</p>


<section id="categoryGrid">
  <div id="oneProject" class="categoryGridArea1">
    <div class="heading">Mobile App - GO Ready to Assist You
  <p>“Go” for everyone to plan, enjoy and relax. Let “Go” be your travel personal assistant, let us give you a hand keeping your information organized, safe and ready anytime.</p>
  <input type="button" value="Case Study">
</div>  
</div>
  <div id="twoProject" class="categoryGridArea2">
    <div class="heading">Hami Canada - Website Redesign
      <p>“Go” for everyone to plan, enjoy and relax. Let “Go” be your travel personal assistant, let us give you a hand keeping your information organized, safe and ready anytime.</p>
      <input type="button" value="Case Study">
    </div>  
  </div>
  <div id="threeProject" class="categoryGridArea3">
    <div class="heading">Canada Council fo the Art - Website Redesign
      <p>“Go” for everyone to plan, enjoy and relax. Let “Go” be your travel personal assistant, let us give you a hand keeping your information organized, safe and ready anytime.</p>
      <input type="button" value="Case Study">
    </div>  
  </div>
</section>